
// // INTRODUCING PROCEDURES
// 
// // all procedures are void and may not take arguments
// 
// proc print123() {
// 	print(1);
// 	print(2);
// 	print(3);
// }
// 
// // main is reserved as the entry point
// proc main() {
// 	print123();
// }
// 
// // for now code outside main() is compiled
// // but never executed
//


// FOR REFACTORING

var x = 5;

var r = 14332;
var r0 = r / 10000;
var r1 = r / 1000 - r0 * 10;
var r2 = r / 100 - r1 * 10 - r0 * 100;
var r3 = r / 10 - r2 * 10 - r1 * 100 - r0 * 1000;
var r4 = r - r3 * 10 - r2 * 100 - r1 * 1000 - r0 * 10000;

print(r);
print(r0);
print(r1);
print(r2);
print(r3);
print(r4);

// print(11111);

// while (x) {
	// print(x);
	// x = x - 1;
// }
