#####################################################
  TEST-COMPILER VERSIONS
#####################################################

	VERSION		FEATURES
---------------------------------------------------------------
	1.0			variables
				while
				print calls
				addition & subtraction
	1.1			multiplication & division
	1.2			if statements
	1.3			else
	1.4			maintenance
	
	2.0			procedures
	2.1			procedure arguments
->	2.2			compiler as library
				disassembler
	2.3			return values
	2.4			operators ==, !=, >, <=, >=
	
	3.0			types
